GenmCloud.Chat/Views/UserControls/Bubble/ContactRequestBubble.xaml

<UserControl
    x:Class="GenmCloud.Chat.Views.UserControls.Bubble.ContactRequestBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Chat.Views.UserControls.Bubble"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <hc:SimplePanel Width="400" Height="160">
        <Border
            Background="{StaticResource RegionBrush}"
            BorderBrush="{StaticResource TMS_BorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Style="{StaticResource BorderClip}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel>
                    <Border Background="{StaticResource PrimaryBrush}" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="联系人申请" />
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="44" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <hc:Gravatar
                                Width="48"
                                Height="48"
                                Source="{Binding Contact.Avatar}"
                                Style="{StaticResource GravatarCircleImg}" />
                            <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18" Text="{Binding Contact.NickName}" />
                            </StackPanel>
                        </StackPanel>
                        <hc:SimplePanel Grid.Row="1" Margin="12,0">
                            <hc:UniformSpacingPanel>
                                <Button
                                    Width="100"
                                    Height="36"
                                    hc:BorderElement.CornerRadius="12"
                                    Command="{Binding ShowContactRequestDetailCmd}"
                                    Content="查看详情"
                                    Cursor="Hand"
                                    FontSize="14"
                                    FontWeight="SemiBold" />
                            </hc:UniformSpacingPanel>
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
            </Grid>
        </Border>
    </hc:SimplePanel>
</UserControl>
