GenmCloud.Chat/Resources/Styles/ChatBubbleStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Genm.WPF.Attach;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Chat.Resources.Styles"
    xmlns:uc="clr-namespace:GenmCloud.Chat.Views.UserControls">

    <local:JudgeIdToRole x:Key="JudgeIdToRole" />

    <DropShadowEffect
        x:Key="ChatBubbleEffectShadow"
        BlurRadius="10"
        Direction="270"
        Opacity=".1"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource EffectShadowColor}" />

    <ControlTemplate x:Key="ChatBubbleStringBaseTemplate" TargetType="uc:ChatBubble">
        <Grid Background="{StaticResource TMS_TransparencyRegionBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:Gravatar
                x:Name="Gravatar"
                Grid.Column="0"
                Width="36"
                Height="36"
                Margin="16,0,8,0"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding User.Avatar}"
                Style="{StaticResource GravatarCircleImg}" />
            <hc:SimplePanel
                x:Name="MessageCarrier"
                Grid.Column="1"
                Margin="4,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <hc:SimplePanel>
                        <hc:UniformSpacingPanel Spacing="8">
                            <TextBlock Foreground="#8f959e" Text="{Binding User.NickName}" />
                            <TextBlock
                                x:Name="time"
                                Foreground="#8f959e"
                                Text="5月8日 14:16"
                                Visibility="Hidden" />
                        </hc:UniformSpacingPanel>
                    </hc:SimplePanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,120,0"
                        Orientation="Horizontal">
                        <Border
                            Name="Body"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            CornerRadius="6"
                            UseLayoutRounding="True">
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}"
                                TextWrapping="Wrap" />
                        </Border>
                        <hc:SimplePanel
                            x:Name="opt"
                            Width="100"
                            Height="26"
                            Margin="4,0,0,0"
                            VerticalAlignment="Top"
                            Visibility="Hidden">
                            <Border
                                Background="White"
                                BorderBrush="#dee0e3"
                                BorderThickness="1" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="&#xe668;"
                                    FontFamily="{StaticResource FIconFontFamily}"
                                    Style="{StaticResource TextBtnStyle}" />
                                <Border BorderBrush="#dee0e3" BorderThickness="0,0,1,0" />
                                <Button
                                    Grid.Column="1"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="&#xe649;"
                                    FontFamily="{StaticResource FIconFontFamily}"
                                    Style="{StaticResource TextBtnStyle}" />
                                <Border
                                    Grid.Column="1"
                                    BorderBrush="#dee0e3"
                                    BorderThickness="0,0,1,0" />
                                <Button
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="&#xe716;"
                                    FontFamily="{StaticResource FIconFontFamily}"
                                    Style="{StaticResource TextBtnStyle}" />
                                <Border
                                    Grid.Column="2"
                                    BorderBrush="#dee0e3"
                                    BorderThickness="0,0,1,0" />
                                <Button
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="&#xe61a;"
                                    FontFamily="{StaticResource FIconFontFamily}"
                                    Style="{StaticResource TextBtnStyle}" />
                                <Border
                                    Grid.Column="3"
                                    BorderBrush="#dee0e3"
                                    BorderThickness="0,0,1,0" />
                            </Grid>
                        </hc:SimplePanel>
                    </StackPanel>
                </Grid>
            </hc:SimplePanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter TargetName="Body" Property="Effect" Value="{StaticResource ChatBubbleEffectShadow}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="time" Property="Visibility" Value="Visible" />
                <Setter TargetName="opt" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ChatBubbleCustomBaseTemplate" TargetType="uc:ChatBubble">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:Gravatar
                x:Name="Gravatar"
                Grid.Column="0"
                Width="36"
                Height="36"
                Margin="16,0,8,0"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding User.Avatar}"
                Style="{StaticResource GravatarCircleImg}" />
            <hc:SimplePanel
                x:Name="MessageCarrier"
                Grid.Column="1"
                Margin="4,0">
                <ContentControl
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{Binding Content}" />
            </hc:SimplePanel>
        </Grid>
        <ControlTemplate.Triggers />
    </ControlTemplate>

    <Style x:Key="ChatBubbleBaseStyle" TargetType="uc:ChatBubble">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#D1D3E4" />
        <Setter Property="Foreground" Value="#303853" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Template" Value="{StaticResource ChatBubbleStringBaseTemplate}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            </Trigger>
            <Trigger Property="Type" Value="Custom">
                <Setter Property="Template" Value="{StaticResource ChatBubbleCustomBaseTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>