GenmCloud.Chat/Resources/Styles/ChatBubbleStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Genm.WPF.Attach;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Chat.Resources.Styles"
    xmlns:uc="clr-namespace:GenmCloud.Chat.Views.UserControls">

    <local:JudgeIdToRole x:Key="JudgeIdToRole" />

    <DropShadowEffect
        x:Key="ChatBubbleEffectShadow"
        BlurRadius="10"
        Direction="270"
        Opacity=".1"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource EffectShadowColor}" />

    <ControlTemplate x:Key="ChatBubbleStringBaseTemplate" TargetType="uc:ChatBubble">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:Gravatar
                x:Name="Gravatar"
                Grid.Column="1"
                Width="35"
                Height="35"
                Margin="12,0"
                VerticalAlignment="Top"
                Id="{Binding Id}"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{TemplateBinding attach:UriElement.Uri}"
                Style="{StaticResource GravatarCircleImg}" />
            <hc:SimplePanel x:Name="MessageCarrier" Grid.Column="0">
                <Border
                    Name="Body"
                    Margin="0,0,3,0"
                    Background="{TemplateBinding Background}"
                    CornerRadius="8"
                    UseLayoutRounding="True">
                    <TextBlock
                        MaxWidth="225"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Text="{TemplateBinding Content}"
                        TextWrapping="Wrap" />
                </Border>
            </hc:SimplePanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter TargetName="Gravatar" Property="Grid.Column" Value="0" />
                <Setter TargetName="MessageCarrier" Property="Grid.Column" Value="1" />
                <Setter TargetName="Body" Property="Effect" Value="{StaticResource ChatBubbleEffectShadow}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--<ControlTemplate x:Key="ChatBubbleCustomBaseTemplate" TargetType="uc:ChatBubble">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:Gravatar
                x:Name="Gravatar"
                Grid.Column="1"
                Width="35"
                Height="35"
                Margin="10,0"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Avatar}"
                Style="{StaticResource GravatarCircleImg}" />
            <hc:SimplePanel x:Name="MessageCarrier" Grid.Column="0">
                <Border
                    Name="Body"
                    Margin="0,0,3,0"
                    Background="{TemplateBinding Background}"
                    CornerRadius="8">
                    <ContentControl
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Content="{Binding Message}" />
                </Border>
            </hc:SimplePanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter TargetName="Gravatar" Property="Grid.Column" Value="0" />
                <Setter TargetName="MessageCarrier" Property="Grid.Column" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

    <Style x:Key="ChatBubbleBaseStyle" TargetType="uc:ChatBubble">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="#D1D3E4" />
        <Setter Property="Foreground" Value="#303853" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Template" Value="{StaticResource ChatBubbleStringBaseTemplate}" />
        <Style.Triggers>
            <Trigger Property="Role" Value="Other">
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Trigger>
            <!--<Trigger Property="Type" Value="Custom">
                <Setter Property="Template" Value="{StaticResource ChatBubbleCustomBaseTemplate}" />
            </Trigger>-->
        </Style.Triggers>
    </Style>
</ResourceDictionary>