GenmCloud.Test/Views/TestView.xaml

<UserControl
    x:Class="GenmCloud.Test.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GenmCloud.Core.UserControls.Cmd;assembly=GenmCloud.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenmCloud.Test.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewbase="clr-namespace:GenmCloud.Core.UserControls.ViewBases;assembly=GenmCloud.Core"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BackgroundBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#646a73" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="2,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="hc:BorderElement.CornerRadius" Value="4" />
            <Setter Property="Background" Value="{StaticResource TMS_TransparencyRegionBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <hc:SimplePanel>
                            <Border
                                x:Name="Btnborder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </hc:SimplePanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e4e5e5" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="blockDisplayFileItemTemplate">
            <hc:SimplePanel
                Height="200"
                MinWidth="264"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Aqua">
                <TextBlock Foreground="Black" Text="测试" />
            </hc:SimplePanel>
        </DataTemplate>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <hc:SimplePanel SnapsToDevicePixels="true">
                            <Border
                                x:Name="HeaderBorder"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter
                                    x:Name="HeaderContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </hc:SimplePanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewBaseStyle" TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemBaseStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <hc:ToggleBlock
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsChecked="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <hc:ToggleBlock.CheckedContent>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <GridViewHeaderRowPresenter
                                            Margin="0,0"
                                            AllowsColumnReorder="{Binding View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                            ColumnHeaderContainerStyle="{Binding View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                            ColumnHeaderContextMenu="{Binding View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                            ColumnHeaderTemplate="{Binding View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                            ColumnHeaderToolTip="{Binding View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                            Columns="{Binding View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Border
                                            Margin="0,0,12,0"
                                            BorderBrush="#dee0e3"
                                            BorderThickness="0,0,0,1" />
                                        <ScrollViewer Grid.Row="1">
                                            <hc:SimplePanel Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ItemsPresenter
                                                    Grid.Row="1"
                                                    Margin="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </hc:SimplePanel>
                                        </ScrollViewer>
                                    </Grid>
                                </hc:ToggleBlock.CheckedContent>
                                <hc:ToggleBlock.UnCheckedContent>
                                    <hc:Empty />
                                </hc:ToggleBlock.UnCheckedContent>
                            </hc:ToggleBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Genm_ListViewItemBaseStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <hc:SimplePanel>
                            <Border
                                x:Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding hc:BorderElement.CornerRadius}"
                                SnapsToDevicePixels="True">
                                <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" />
                            </Border>
                        </hc:SimplePanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="GridViewModelViewer"
            BasedOn="{StaticResource ListViewBaseStyle}"
            TargetType="ListView">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource Genm_ListViewItemBaseStyle}" TargetType="ListViewItem">
                        <Setter Property="Padding" Value="4,11" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#dee0e3" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#eff0f1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,12,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <Button Style="{StaticResource BackgroundBtnStyle}">
                                        <WrapPanel>
                                            <TextBlock Text="名称" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FIconFontFamily}"
                                                FontSize="8"
                                                Text="&#xe6bb;" />
                                        </WrapPanel>
                                    </Button>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Width="36" Source="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/assets/PDF.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#1f2329"
                                                Text="{Binding FileName}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.Header>
                                    <Button Style="{StaticResource BackgroundBtnStyle}">
                                        <WrapPanel>
                                            <TextBlock Text="所有者" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FIconFontFamily}"
                                                FontSize="8"
                                                Text="&#xe6bb;" />
                                        </WrapPanel>
                                    </Button>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:SimplePanel>
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#646a73"
                                                Text="{Binding OwnerName}"
                                                TextTrimming="CharacterEllipsis" />
                                        </hc:SimplePanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="160">
                                <GridViewColumn.Header>
                                    <Button Style="{StaticResource BackgroundBtnStyle}">
                                        <WrapPanel>
                                            <TextBlock Text="创建时间" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FIconFontFamily}"
                                                FontSize="8"
                                                Text="&#xe6bb;" />
                                        </WrapPanel>
                                    </Button>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="#646a73"
                                            Text="{Binding CreatedAt}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="4,0,0,0"
                                            Padding="1,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Content="&#xe61a;"
                                            FontFamily="{StaticResource FIconFontFamily}"
                                            FontSize="18"
                                            Foreground="#646a73">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource BackgroundBtnStyle}" TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#dadcdc" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="WrapModelViewer"
            BasedOn="{StaticResource ListViewBaseStyle}"
            TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,12,0,12" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource ListViewItemCustom}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <hc:SimplePanel
                            Height="200"
                            MinWidth="240"
                            Background="{StaticResource TMS_TransparencyRegionBrush}">
                            <Border
                                x:Name="Bd"
                                BorderThickness="1"
                                CornerRadius="4"
                                Cursor="Hand"
                                Style="{StaticResource BorderClip}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="145" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <hc:SimplePanel>
                                        <Border Background="#f8f9fa" CornerRadius="4" />
                                        <Image Height="52" Source="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/assets/PDF.png" />
                                        <CheckBox
                                            x:Name="checkBox"
                                            Margin="12"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                            <CheckBox.Style>
                                                <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                                                    <Setter Property="BorderBrush" Value="#8f959e" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </hc:SimplePanel>
                                    <Border BorderBrush="#dee0e3" BorderThickness="0,0,0,1" />
                                    <hc:SimplePanel Grid.Row="1" Background="{StaticResource TMS_TransparencyRegionBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="58" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="50" />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="32" Source="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/assets/PDF.png" />
                                            <hc:SimplePanel Grid.Column="1">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="14" Text="行业分类——2018国家统计局数据.pdf" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Margin="0,2,0,0"
                                                        Foreground="#646a73"
                                                        Text="余浩臻 最后更新于 3月22日 23:15" />
                                                </Grid>
                                            </hc:SimplePanel>
                                            <hc:SimplePanel Grid.Column="2">
                                                <Button
                                                    Padding="1,0"
                                                    Content="&#xe61a;"
                                                    FontFamily="{StaticResource FIconFontFamily}"
                                                    FontSize="24"
                                                    Foreground="#6d737b"
                                                    Style="{StaticResource BackgroundBtnStyle}" />
                                            </hc:SimplePanel>
                                        </Grid>
                                    </hc:SimplePanel>
                                </Grid>
                            </Border>
                        </hc:SimplePanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="checkBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#dee0e3" />
                                <Setter TargetName="checkBox" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger SourceName="checkBox" Property="IsChecked" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="checkBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel SpacingMode="BetweenItemsOnly" StretchItems="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <Button Style="{StaticResource BackgroundBtnStyle}">
                                    <WrapPanel>
                                        <TextBlock Text="名称" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FIconFontFamily}"
                                            FontSize="8"
                                            Text="&#xe6bb;" />
                                    </WrapPanel>
                                </Button>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <hc:SimplePanel>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>
            <hc:SimplePanel>
                <ListView
                    x:Name="listView"
                    Margin="24,0,0,0"
                    ItemsSource="{Binding FileItemVOList}"
                    Style="{StaticResource WrapModelViewer}" />
                <StackPanel
                    Height="42"
                    Margin="0,1,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ToggleButton
                        Padding="4"
                        hc:StatusSwitchElement.HideUncheckedElement="True"
                        Checked="CheckToListView"
                        Content="&#xe815;"
                        Cursor="Hand"
                        FontFamily="{StaticResource FIconFontFamily}"
                        FontSize="16"
                        Style="{StaticResource ToggleButtonCustom}"
                        Unchecked="CheckToGridView">
                        <hc:StatusSwitchElement.CheckedElement>
                            <TextBlock Text="&#xe814;" />
                        </hc:StatusSwitchElement.CheckedElement>
                    </ToggleButton>
                    <ToggleButton
                        Margin="2,0,0,0"
                        Padding="0,0"
                        hc:StatusSwitchElement.HideUncheckedElement="True"
                        Checked="ShrinkGrid"
                        Content="&#xe7c9;"
                        Cursor="Hand"
                        FontFamily="{StaticResource FIconFontFamily}"
                        FontSize="24"
                        Style="{StaticResource ToggleButtonCustom}"
                        Unchecked="OpenGrid">
                        <hc:StatusSwitchElement.CheckedElement>
                            <TextBlock Text="&#xe7ca;" />
                        </hc:StatusSwitchElement.CheckedElement>
                    </ToggleButton>
                </StackPanel>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Column="2" Background="AntiqueWhite" />
        </Grid>
    </hc:SimplePanel>
</UserControl>
