GenmCloud.Test/Views/TestView.xaml

<UserControl
    x:Class="GenmCloud.Test.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GenmCloud.Core.UserControls.Cmd;assembly=GenmCloud.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenmCloud.Test.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewbase="clr-namespace:GenmCloud.Core.UserControls.ViewBases;assembly=GenmCloud.Core"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <StackPanel>
            <hc:SimplePanel
                MaxWidth="300"
                MaxHeight="300"
                MouseDown="SimplePanel_MouseDown">
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#dee0e3"
                    BorderThickness="4"
                    CornerRadius="8">
                    <Border
                        Margin="-1"
                        CornerRadius="8"
                        Style="{StaticResource BorderClip}">
                        <Image Cursor="Hand" Source="http://localhost:1026/static/i1.jpg" />
                    </Border>
                </Border>
            </hc:SimplePanel>
            <hc:SimplePanel
                MaxWidth="300"
                MaxHeight="300"
                MouseDown="SimplePanel_MouseDown">
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="#dee0e3"
                    BorderThickness="4"
                    CornerRadius="8">
                    <Border
                        Margin="-1"
                        CornerRadius="8"
                        Style="{StaticResource BorderClip}">
                        <Image Cursor="Hand" Source="http://localhost:1026/static/p1.png" />
                    </Border>
                </Border>
            </hc:SimplePanel>
            <Button Content="Toast测试"  Click="Button_Click"/>
        </StackPanel>


    </hc:SimplePanel>
</UserControl>
