GenmCloud.Test/Views/TestView.xaml

<UserControl
    x:Class="GenmCloud.Test.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GenmCloud.Core.UserControls.Cmd;assembly=GenmCloud.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GenmCloud.Test.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewbase="clr-namespace:GenmCloud.Core.UserControls.ViewBases;assembly=GenmCloud.Core"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <ToggleButton
            x:Name="btn"
            ClickMode="Hover"
            Content="测试" />
        <Popup
            IsOpen="{Binding ElementName=btn, Path=IsChecked}"
            PlacementTarget="{Binding ElementName=btn}"
            StaysOpen="True">
            <hc:SimplePanel
                Width="345"
                Height="240"
                Margin="8"
                Effect="{StaticResource DialogShadow}">
                <Border
                    Background="{StaticResource RegionBrush}"
                    BorderBrush="{StaticResource TMS_BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="最近使用" />
                                <hc:UniformSpacingPanel Spacing="20">
                                    <TextBlock Text="" />
                                </hc:UniformSpacingPanel>
                            </Grid>
                        </hc:SimplePanel>
                        <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,0,0,1" />
                        <hc:SimplePanel Grid.Row="1">
                            <TextBlock />
                        </hc:SimplePanel>
                    </Grid>
                </Border>
            </hc:SimplePanel>
        </Popup>
    </hc:SimplePanel>
</UserControl>
