GenmCloud.Storage/Views/ChildView/SubItem/DetailInfoView.xaml

<UserControl
    x:Class="GenmCloud.Storage.Views.ChildView.SubItem.DetailInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Storage.Views.ChildView.SubItem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="132" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <hc:SimplePanel>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="idea" />
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="&#xe622;"
                    FontFamily="{StaticResource FIconFontFamily}"
                    Foreground="#8f959e"
                    Style="{StaticResource TextBtnStyle}" />
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="1">
                <Border
                    Background="#f8f9fa"
                    BorderBrush="#dee0e3"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Image Source="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/xblog/leetcode/632.png" Stretch="UniformToFill" />
                </Border>
            </hc:SimplePanel>
            <hc:SimplePanel Grid.Row="2">
                <Button
                    HorizontalAlignment="Stretch"
                    Content="分享"
                    Cursor="Hand"
                    FontSize="14"
                    Style="{StaticResource ButtonPrimaryCustomStyle}" />
            </hc:SimplePanel>
        </Grid>
    </hc:SimplePanel>
</UserControl>
