GenmCloud/Views/LoginWindow.xaml

<genm:BaseDialogWindow
    x:Class="GenmCloud.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:Genm.WPF.Tools.Helper;assembly=Genm.WPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:token="clr-namespace:GenmCloud.Core.Data.Token;assembly=GenmCloud.Core"
    Width="440"
    Height="600"
    hc:WindowAttach.IsDragElement="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource RegionBrush}"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <hc:SimplePanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.LoginContent}" />
        <hc:UniformSpacingPanel
            Margin="0,4,4,0"
            HorizontalAlignment="Right"
            Spacing="5">
            <hc:UniformSpacingPanel.Resources>
                <SolidColorBrush x:Key="ToolBarBtnForeground" Color="#7C7C7C" />
                <Style BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="36" />
                    <Setter Property="FontFamily" Value="{StaticResource FIconFontFamily}" />
                    <Setter Property="Foreground" Value="{StaticResource ToolBarBtnForeground}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="hc:BorderElement.CornerRadius" Value="4" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e1e3e5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#EFF0F1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </hc:UniformSpacingPanel.Resources>
            <Button Click="MinimizedDialog" Content="&#xe618;" />
            <Button Click="CloseDialog" Content="&#xe60c;" />
        </hc:UniformSpacingPanel>
        <hc:SimplePanel
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <genm:Toast
                x:Name="toast"
                Message="Test_Message"
                Duration="0:0:0:3" />
        </hc:SimplePanel>
        <hc:CircleProgressBar
            x:Name="globalProgress"
            Width="20"
            Height="20"
            Margin="0,0,0,0"
            ArcThickness="2"
            Background="Transparent"
            IsIndeterminate="False"
            Visibility="Collapsed" />
    </hc:SimplePanel>
</genm:BaseDialogWindow>
