GenmCloud/Views/MainWindow.xaml

<genm:BaseDialogWindow
    x:Class="GenmCloud.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:Genm.WPF.Tools.Helper;assembly=Genm.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1224"
    Height="720"
    MinWidth="1224"
    MinHeight="720"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    WindowStartupLocation="CenterScreen">
    <Window.Resources />
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="1"
            NonClientFrameEdges="None"
            ResizeBorderThickness="1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Background="Transparent">
        <Border BorderThickness="0" CornerRadius="0">
            <materialDesign:DialogHost Grid.Row="1" Identifier="WindowRoot">
                <Grid
                    x:Name="panel"
                    FocusVisualStyle="{x:Null}"
                    Focusable="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Effect="{StaticResource EffectShadow1}" />
                    <Border
                        Grid.RowSpan="2"
                        BorderBrush="{StaticResource TMS_BorderBrush}"
                        BorderThickness="0,0,1,0" />
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid
                            Grid.Column="0"
                            Width="60"
                            Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <hc:SimplePanel>
                                <hc:Gravatar
                                    Width="40"
                                    Height="40"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/h_aid.ico"
                                    Style="{StaticResource GravatarCircleImg}" />
                            </hc:SimplePanel>
                            <!--#region Left Grid - Menu-->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,24,0,0">
                                    <StackPanel.Resources>
                                        <Style
                                            x:Key="BlockPopTip"
                                            BasedOn="{StaticResource PoptipBaseStyle}"
                                            TargetType="{x:Type hc:Poptip}">
                                            <Setter Property="Background" Value="#dd111111" />
                                            <Setter Property="Focusable" Value="False" />
                                            <Setter Property="IsHitTestVisible" Value="False" />
                                            <Setter Property="PlacementType" Value="Right" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontSize" Value="13" />
                                            <Setter Property="Offset" Value="7" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                        <!--#region-->
                        <hc:SimplePanel>
                            <!--<ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.MainContent}" />-->
                        </hc:SimplePanel>
                        <!--#endregion-->
                    </DockPanel>
                    <hc:SimplePanel Grid.Row="0" Grid.ColumnSpan="2">
                        <hc:SimplePanel
                            Height="24"
                            VerticalAlignment="Top"
                            Panel.ZIndex="0"
                            hc:WindowAttach.IsDragElement="True"
                            helper:WindowHelper.IsTopBarMouseDown="True"
                            Background="Transparent" />
                        <hc:SimplePanel
                            Height="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="0"
                            hc:WindowAttach.IsDragElement="True"
                            helper:WindowHelper.IsTopBarMouseDown="True"
                            Background="Transparent">
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Style="{x:Null}">
                                <Button
                                    Click="MinimizedDialog"
                                    Content="&#xe61c;"
                                    Style="{StaticResource WindowMinBtnStyle}" />
                                <Button
                                    Click="MaximizedDialog"
                                    Content="&#xe61b;"
                                    Style="{StaticResource WindowMaxBtnStyle}" />
                                <Button
                                    hc:BackgroundSwitchElement.MouseDownBackground="Red"
                                    Click="CloseDialog"
                                    Content="&#xe61a;"
                                    Style="{StaticResource WindowCloseBtnStyle}" />
                            </StackPanel>
                        </hc:SimplePanel>
                    </hc:SimplePanel>
                </Grid>
            </materialDesign:DialogHost>
        </Border>
    </Border>
</genm:BaseDialogWindow>
