GenmCloud.Core/UserControls/Common/Views/NameCardView.xaml

<genm:Popup
    x:Class="GenmCloud.Core.UserControls.Common.Views.NameCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    HorizontalOffset="24"
    Placement="Mouse"
    StaysOpen="False"
    VerticalOffset="-140"
    mc:Ignorable="d">
    <hc:SimplePanel
        Width="320"
        Height="500"
        Margin="8"
        Effect="{StaticResource GenmShadow}">
        <Border
            Background="{StaticResource RegionBrush}"
            CornerRadius="4"
            Style="{StaticResource BorderClip}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="268" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#region Top Region-->
                <hc:SimplePanel>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#4f94fb" />
                                <GradientStop Offset="1" Color="#4e54c8" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <hc:SimplePanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="100"
                                Foreground="White"
                                Text="{Binding User.NickName, Converter={StaticResource FetchFirstCharConverter}}" />
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="1" Color="#6F000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </hc:SimplePanel>

                    </Border>
                    <hc:SimplePanel
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <hc:SimplePanel.Resources>
                            <Style BasedOn="{StaticResource BtnCustomStyle}" TargetType="Button">
                                <Setter Property="Background" Value="#4ffafafa" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <hc:SimplePanel>
                                                <Border
                                                    Width="28"
                                                    Height="28"
                                                    Background="{TemplateBinding Background}"
                                                    Style="{StaticResource BorderCircular}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </hc:SimplePanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3370ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </hc:SimplePanel.Resources>
                        <hc:UniformSpacingPanel
                            Margin="0,16"
                            Orientation="Vertical"
                            Spacing="8">
                            <TextBlock
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="{Binding User.NickName}" />
                            <hc:UniformSpacingPanel>
                                <Button
                                    VerticalAlignment="Center"
                                    Content="&#xe64a;"
                                    FontFamily="{StaticResource MenuIconFontFamily}"
                                    FontSize="20"
                                    Foreground="White" />
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </hc:SimplePanel>
                </hc:SimplePanel>
                <!--#endregion-->
                <!--#region Bottom Region-->
                <hc:SimplePanel Grid.Row="1">
                    <Grid Margin="12,14,12,14">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="1" VerticalAlignment="Center">
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ContactState}" Value="2">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Button
                                                                Height="32"
                                                                Margin="0,0,8,0"
                                                                HorizontalAlignment="Stretch"
                                                                Content="分享"
                                                                Cursor="Hand"
                                                                FontSize="14"
                                                                IsEnabled="{Binding BtnIsEnable}"
                                                                Style="{StaticResource ButtonDefault}" />
                                                            <Button
                                                                Grid.Column="1"
                                                                Height="32"
                                                                Margin="8,0,0,0"
                                                                HorizontalAlignment="Stretch"
                                                                Content="发送消息"
                                                                Cursor="Hand"
                                                                FontSize="14"
                                                                IsEnabled="{Binding BtnIsEnable}"
                                                                Style="{StaticResource ButtonPrimary}" />
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ContactState}" Value="0">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Button
                                                            Height="32"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{Binding RequestContactCmd}"
                                                            Content="添加联系人"
                                                            Cursor="Hand"
                                                            FontSize="14"
                                                            IsEnabled="{Binding BtnIsEnable}"
                                                            Style="{StaticResource ButtonPrimary}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ContactState}" Value="1">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Button
                                                            Height="32"
                                                            HorizontalAlignment="Stretch"
                                                            Command="{Binding AssentContactRequestCmd}"
                                                            Content="同意联系人申请"
                                                            Cursor="Hand"
                                                            FontSize="14"
                                                            IsEnabled="{Binding BtnIsEnable}"
                                                            Style="{StaticResource ButtonPrimary}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
            </Grid>
        </Border>
    </hc:SimplePanel>
</genm:Popup>
