GenmCloud.Core/UserControls/Common/Views/NameCardView.xaml

<UserControl
    x:Class="GenmCloud.Core.UserControls.Common.Views.NameCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Core.UserControls.Common"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="320"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <hc:SimplePanel>
        <Border
            Background="{StaticResource RegionBrush}"
            CornerRadius="4"
            Style="{StaticResource BorderClip}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="268" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--#region Top Region-->
                <hc:SimplePanel>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#4f94fb" />
                                <GradientStop Offset="1" Color="#4e54c8" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <hc:SimplePanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="100"
                                Foreground="White"
                                Text="承龙" />
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush Opacity="0.5" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="1" Color="#6F000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </hc:SimplePanel>

                    </Border>
                    <hc:SimplePanel
                        Margin="16,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">
                        <hc:SimplePanel.Resources>
                            <Style BasedOn="{StaticResource BtnCustomStyle}" TargetType="Button">
                                <Setter Property="Background" Value="#4ffafafa" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <hc:SimplePanel>
                                                <Border
                                                    Width="28"
                                                    Height="28"
                                                    Background="{TemplateBinding Background}"
                                                    Style="{StaticResource BorderCircular}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </hc:SimplePanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3370ff" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </hc:SimplePanel.Resources>
                        <hc:UniformSpacingPanel
                            Margin="0,16"
                            Orientation="Vertical"
                            Spacing="8">
                            <TextBlock
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="蔡承龙" />
                            <hc:UniformSpacingPanel>
                                <Button
                                    VerticalAlignment="Center"
                                    Content="&#xe64a;"
                                    FontFamily="{StaticResource MenuIconFontFamily}"
                                    FontSize="20"
                                    Foreground="White" />
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </hc:SimplePanel>
                </hc:SimplePanel>
                <!--#endregion-->
                <!--#region Bottom Region-->
                <hc:SimplePanel Grid.Row="1">
                    <Grid Margin="12,14,12,14">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="1" VerticalAlignment="Center">
                            <Button
                                Height="32"
                                HorizontalAlignment="Stretch"
                                Content="添加联系人"
                                Cursor="Hand"
                                FontSize="14"
                                Style="{StaticResource ButtonPrimary}" />
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
            </Grid>
        </Border>
    </hc:SimplePanel>
</UserControl>
