GenmCloud.Core/Resources/Styles/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Genm.WPF;component/Styles/Converter/Converter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="OverlayBackground" Color="#3F000000" />

    <!--#region DropShadowEffect-->
    <DropShadowEffect
        x:Key="EffectShadowCom"
        BlurRadius="10"
        Direction="270"
        Opacity=".1"
        RenderingBias="Performance"
        ShadowDepth="1"
        Color="{StaticResource EffectShadowColor}" />
    <!--#endregion-->

    <!--#region Brush-->
    <SolidColorBrush
        x:Key="TMS_BorderBrush"
        o:Freeze="True"
        Color="#10000000" />
    <SolidColorBrush
        x:Key="TMS_TransparencyRegionBrush"
        o:Freeze="True"
        Color="#01FFFFFF" />

    <LinearGradientBrush x:Key="PrimaryGradualBrush" o:Freeze="true" StartPoint="0, 0.5" EndPoint="8, 0.5">
        <GradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DangerGradualBrush" o:Freeze="true" StartPoint="0, 0.5" EndPoint="8, 0.5">
        <GradientStop Offset="0" Color="{DynamicResource DangerColor}" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InfoGradualBrush" o:Freeze="true" StartPoint="0, 0.5" EndPoint="8, 0.5">
        <GradientStop Offset="0" Color="{DynamicResource InfoColor}" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WarningGradualBrush" o:Freeze="true" StartPoint="0, 0.5" EndPoint="8, 0.5">
        <GradientStop Offset="0" Color="{DynamicResource WarningColor}" />
        <GradientStop Offset="1" Color="White" />
    </LinearGradientBrush>
    <!--#endregion-->

    <!--#region Font-->
    <FontFamily x:Key="FIconFontFamily">pack://application:,,,/GenmCloud.Core;component/Resources/Icon/#GenmCloudIconFont</FontFamily>
    <FontFamily x:Key="FIconPlusFontFamily">/Resources/Fonts/Plus/#iconfont</FontFamily>
    <FontFamily x:Key="MenuIconFontFamily">/Resources/Fonts/Menu/#iconfont</FontFamily>
    <FontFamily x:Key="DocIconFontFamily">/Resources/Fonts/Plus/Doc/#iconfont</FontFamily>
    <FontFamily x:Key="SurfaceIconFontFamily">/Resources/Fonts/Plus/Surface/#iconfont</FontFamily>
    <FontFamily x:Key="AppIconFontFamily">/Resources/Fonts/Plus/App/#iconfont</FontFamily>
    <!--#endregion-->

    <!--#region Button-->
    <Style
        x:Key="WindowFuncBtnBaseStyle"
        BasedOn="{StaticResource ButtonCustom}"
        TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource FIconFontFamily}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#01FFFFFF" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style
        x:Key="WindowMaxBtnStyle"
        BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
    </Style>

    <Style
        x:Key="WindowMinBtnStyle"
        BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
    </Style>

    <Style
        x:Key="WindowCloseBtnStyle"
        BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
        TargetType="Button">
        <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#BFFF0000" />
        <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#BFFF0000" />
    </Style>

    <Style
        x:Key="Genm_ListBoxCustom"
        BasedOn="{StaticResource ListBoxCustom}"
        TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>


    <Style x:Key="RadioBtnCustom" TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <hc:SimplePanel
                        x:Name="templateRoot"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding hc:BorderElement.CornerRadius}">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#d6e4ff" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnCustomStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="TextBtnStyle"
        BasedOn="{StaticResource BtnCustomStyle}"
        TargetType="Button" />

    <Style x:Key="TextEditorCustom" TargetType="avalonedit:TextEditor">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="ShowLineNumbers" Value="True" />
        <Setter Property="LineNumbersForeground" Value="{DynamicResource EditorLineNumbersForeground}" />
        <Setter Property="Foreground" Value="{DynamicResource EditorForeground}" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="avalonedit:TextEditor">
                    <ControlTemplate.Resources>
                        <Style TargetType="avalonedit:TextView">
                            <Setter Property="NonPrintableCharacterBrush" Value="{DynamicResource EditorNonPrintableCharacterBrush}" />
                            <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource EditorLinkTextForegroundBrush}" />
                            <Setter Property="LinkTextBackgroundBrush" Value="{DynamicResource EditorLinkTextBackgroundBrush}" />
                        </Style>
                        <Style TargetType="avalonedit:TextArea">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="SelectionBrush" Value="{DynamicResource EditorSelectionBrush}" />
                            <Setter Property="SelectionBorder">
                                <Setter.Value>
                                    <Pen Brush="{DynamicResource EditorSelectionBorder}" Thickness="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SelectionCornerRadius" Value="0" />
                            <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="avalonedit:TextArea">
                                        <DockPanel Focusable="False">
                                            <ItemsControl
                                                DockPanel.Dock="Left"
                                                Focusable="False"
                                                ItemsSource="{Binding LeftMargins, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ContentPresenter
                                                Panel.ZIndex="-1"
                                                Content="{Binding TextView, RelativeSource={RelativeSource TemplatedParent}}"
                                                Focusable="False" />
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Name="PART_ScrollViewer"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            CanContentScroll="True"
                            Content="{Binding TextArea, RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  region AvalonEdit Color  -->

    <Color x:Key="ControlAccentColorKey">#1ba1e2</Color>
    <Color x:Key="EditorBackgroundColor">White</Color>
    <Color x:Key="EditorForegroundColor">Black</Color>
    <Color x:Key="EditorLineNumbersForegroundColor">Black</Color>
    <Color x:Key="EditorNonPrintableCharacterColor">#3F8080FF</Color>
    <Color x:Key="EditorLinkTextForegroundColor">#FF4040FF</Color>
    <Color x:Key="EditorLinkTextBackgroundColor">#00000000</Color>

    <!--  endregion  -->

    <!--  region AvalonEdit Brush  -->

    <SolidColorBrush
        x:Key="ControlAccentBrushKey"
        o:Freeze="True"
        Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
        x:Key="EditorBackground"
        o:Freeze="True"
        Color="{DynamicResource EditorBackgroundColor}" />
    <SolidColorBrush
        x:Key="EditorForeground"
        o:Freeze="True"
        Color="{DynamicResource EditorForegroundColor}" />
    <SolidColorBrush
        x:Key="EditorLineNumbersForeground"
        o:Freeze="True"
        Color="{DynamicResource EditorLineNumbersForegroundColor}" />
    <SolidColorBrush
        x:Key="EditorSelectionBrush"
        o:Freeze="True"
        Opacity="0.75"
        Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
        x:Key="EditorSelectionBorder"
        o:Freeze="True"
        Opacity="0.75"
        Color="{DynamicResource ControlAccentColorKey}" />
    <SolidColorBrush
        x:Key="EditorNonPrintableCharacterBrush"
        o:Freeze="True"
        Color="{DynamicResource EditorNonPrintableCharacterColor}" />
    <SolidColorBrush
        x:Key="EditorLinkTextForegroundBrush"
        o:Freeze="True"
        Color="{DynamicResource EditorLinkTextForegroundColor}" />
    <SolidColorBrush
        x:Key="EditorLinkTextBackgroundBrush"
        o:Freeze="True"
        Color="{DynamicResource EditorLinkTextBackgroundColor}" />

    <!--  endregion  -->
</ResourceDictionary>