GenmCloud/App.xaml

<prism:PrismApplication
    x:Class="GenmCloud.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="OverlayBackground" Color="#3F000000" />

            <!--#region DropShadowEffect-->
            <DropShadowEffect
                x:Key="EffectShadowCom"
                BlurRadius="10"
                Direction="270"
                Opacity=".1"
                RenderingBias="Performance"
                ShadowDepth="1"
                Color="{StaticResource EffectShadowColor}" />
            <!--#endregion-->

            <!--#region Brush-->
            <SolidColorBrush
                x:Key="TMS_BorderBrush"
                o:Freeze="True"
                Color="#10000000" />
            <SolidColorBrush
                x:Key="TMS_TransparencyRegionBrush"
                o:Freeze="True"
                Color="#01FFFFFF" />

            <LinearGradientBrush x:Key="PrimaryGradualBrush" o:Freeze="true" StartPoint="0, 0.5" EndPoint="8, 0.5">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DangerGradualBrush" o:Freeze="true" StartPoint="0, 0.5" EndPoint="8, 0.5">
                <GradientStop Offset="0" Color="{DynamicResource DangerColor}" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="InfoGradualBrush" o:Freeze="true" StartPoint="0, 0.5" EndPoint="8, 0.5">
                <GradientStop Offset="0" Color="{DynamicResource InfoColor}" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="WarningGradualBrush" o:Freeze="true" StartPoint="0, 0.5" EndPoint="8, 0.5">
                <GradientStop Offset="0" Color="{DynamicResource WarningColor}" />
                <GradientStop Offset="1" Color="White" />
            </LinearGradientBrush>
            <!--#endregion-->

            <!--#region Font-->
            <FontFamily x:Key="FIconFontFamily">/Resources/Fonts/#iconfont</FontFamily>
            <FontFamily x:Key="FIconPlusFontFamily">/Resources/Fonts/Plus/#iconfont</FontFamily>
            <FontFamily x:Key="MenuIconFontFamily">/Resources/Fonts/Menu/#iconfont</FontFamily>
            <FontFamily x:Key="DocIconFontFamily">/Resources/Fonts/Plus/Doc/#iconfont</FontFamily>
            <FontFamily x:Key="SurfaceIconFontFamily">/Resources/Fonts/Plus/Surface/#iconfont</FontFamily>
            <FontFamily x:Key="AppIconFontFamily">/Resources/Fonts/Plus/App/#iconfont</FontFamily>
            <!--#endregion-->

            <!--#region Button-->
            <Style
                x:Key="WindowFuncBtnBaseStyle"
                BasedOn="{StaticResource ButtonCustom}"
                TargetType="Button">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource FIconFontFamily}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#01FFFFFF" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>

            <Style
                x:Key="WindowMaxBtnStyle"
                BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
                TargetType="Button">
                <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
                <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
            </Style>

            <Style
                x:Key="WindowMinBtnStyle"
                BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
                TargetType="Button">
                <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#5FC0C0C0" />
                <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#5FC0C0C0" />
            </Style>

            <Style
                x:Key="WindowCloseBtnStyle"
                BasedOn="{StaticResource WindowFuncBtnBaseStyle}"
                TargetType="Button">
                <Setter Property="hc:BackgroundSwitchElement.MouseHoverBackground" Value="#BFFF0000" />
                <Setter Property="hc:BackgroundSwitchElement.MouseDownBackground" Value="#BFFF0000" />
            </Style>

            <Style
                x:Key="ListBoxCustom_Re"
                BasedOn="{StaticResource ListBoxCustom}"
                TargetType="ListBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
