GenmCloud.Core/UserControls/Popups/ProfilePopup.xaml

<genm:Popup
    x:Class="GenmCloud.Core.UserControls.Popups.ProfilePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:session="clr-namespace:GenmCloud.Shared.Common.Session;assembly=GenmCloud.Shared"
    Width="344"
    Height="484"
    d:DesignHeight="470"
    d:DesignWidth="320"
    AllowsTransparency="True"
    mc:Ignorable="d">
    <hc:SimplePanel Margin="12" Effect="{StaticResource GenmShadow}">
        <Border
            Background="White"
            CornerRadius="5"
            Style="{StaticResource BorderClip}">
            <Grid Background="{StaticResource TMS_TransparencyRegionBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="135" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel Grid.Row="0">
                    <!--  Background="#3461f6"  -->

                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1, 0.5">
                                <GradientStop Offset="0" Color="#6094ff" />
                                <GradientStop Offset="1" Color="#2b5eea" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border
                            Margin="88,20,60,20"
                            Background="#4878f9"
                            CornerRadius="12"
                            RenderTransformOrigin="0.5,0.5" />
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Click="ChangeAvatar" Style="{StaticResource TextBtnStyle}">
                            <Border
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="White"
                                BorderThickness="2"
                                Style="{StaticResource BorderCircular}">
                                <hc:Gravatar
                                    x:Name="avatar"
                                    Grid.Column="0"
                                    Width="58"
                                    Height="58"
                                    Source="{Binding User.Avatar}"
                                    Style="{StaticResource GravatarCircleImg}">
                                    <Border Background="#62000000" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}, Path=IsMouseOver, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FIconFontFamily}"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="&#xe612;" />
                                    </Border>
                                </hc:Gravatar>
                            </Border>
                        </Button>
                        <StackPanel
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,0,0,5"
                                VerticalAlignment="Center"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="{Binding User.NickName}" />
                            <TextBlock
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="SuperGame" />
                        </StackPanel>
                    </Grid>
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FIconFontFamily}"
                                FontSize="16"
                                Foreground="#bbbfc4"
                                Text="&#xe97d;" />
                            <hc:TextBox
                                Grid.Column="1"
                                Margin="-12,0,10,0"
                                VerticalAlignment="Center"
                                hc:InfoElement.Placeholder="请输入你的状态..."
                                BorderThickness="0"
                                FontSize="14"
                                Foreground="#646a73"
                                IsReadOnly="False"
                                ShowClearButton="True" />
                        </Grid>
                        <hc:SimplePanel Grid.Row="1">
                            <StackPanel Margin="0,10">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource ButtonCustom}" TargetType="Button">
                                        <Setter Property="Background" Value="{StaticResource TMS_TransparencyRegionBrush}" />
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <hc:SimplePanel Height="40">
                                                        <Border x:Name="border" Background="{TemplateBinding Background}" />
                                                        <hc:SimplePanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <!--<TextBlock
                                                            Text="&#xe780; "
                                                            Margin="20,0,0,0"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{StaticResource FIconPlusFontFamily}" />-->
                                                                <ContentPresenter
                                                                    Margin="20,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center" />
                                                                <!--<TextBlock
                                                            Text="{TemplateBinding uc:ValueAttach.Text}"
                                                            Margin="20,0,0,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            FontSize="14" />-->
                                                            </StackPanel>
                                                            <TextBlock
                                                                Margin="0,0,20,0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                FontFamily="{StaticResource FIconFontFamily}"
                                                                FontSize="16"
                                                                Foreground="#797e87"
                                                                Text="&#xe7c9;" />
                                                        </hc:SimplePanel>
                                                    </hc:SimplePanel>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource BorderBrush}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="设置" />
                                <Button Content="我的二维码与链接" />
                                <Button
                                    Command="hc:ControlCommands.OpenLink"
                                    CommandParameter="https://www.baidu.com"
                                    Content="管理后台"
                                    Cursor="Hand" />
                                <Button Content="申请加入或创建团队" />
                            </StackPanel>
                            <Border BorderBrush="{StaticResource TMS_BorderBrush}" BorderThickness="0,1,0,1" />
                        </hc:SimplePanel>

                        <hc:SimplePanel Grid.Row="2" Margin="0,10,0,0">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Width="100"
                                    Content="退出系统"
                                    Cursor="Hand"
                                    Style="{StaticResource ButtonDanger}" />
                            </StackPanel>
                        </hc:SimplePanel>
                    </Grid>
                </hc:SimplePanel>
                <Button
                    Margin="0,0,20,-12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource TextBtnStyle}">
                    <hc:SimplePanel Width="44" Height="44">
                        <Border
                            Background="White"
                            Effect="{StaticResource EffectShadow1}"
                            Style="{StaticResource BorderCircular}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FIconFontFamily}"
                            FontSize="22"
                            Foreground="#3370ff"
                            Text="&#xe97b;" />
                    </hc:SimplePanel>
                </Button>
            </Grid>
        </Border>
    </hc:SimplePanel>
</genm:Popup>
