GenmCloud.Storage/Views/ChildView/FileListView.xaml

<UserControl
    x:Class="GenmCloud.Storage.Views.ChildView.FileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Storage.Views.ChildView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Padding" Value="12,0,12,0" />
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <hc:SimplePanel SnapsToDevicePixels="true">
                            <Border
                                x:Name="HeaderBorder"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter
                                    x:Name="HeaderContent"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </hc:SimplePanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewBaseStyle" TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemBaseStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <hc:ToggleBlock
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                IsChecked="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                <hc:ToggleBlock.CheckedContent>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <GridViewHeaderRowPresenter
                                            Margin="0,0"
                                            AllowsColumnReorder="{Binding View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                            ColumnHeaderContainerStyle="{Binding View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                            ColumnHeaderContextMenu="{Binding View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                            ColumnHeaderTemplate="{Binding View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                            ColumnHeaderToolTip="{Binding View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                            Columns="{Binding View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Border
                                            Margin="0,0,12,0"
                                            BorderBrush="#dee0e3"
                                            BorderThickness="0,0,0,1" />
                                        <ScrollViewer Grid.Row="1">
                                            <hc:SimplePanel Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ItemsPresenter
                                                    Grid.Row="1"
                                                    Margin="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </hc:SimplePanel>
                                        </ScrollViewer>
                                    </Grid>
                                </hc:ToggleBlock.CheckedContent>
                                <hc:ToggleBlock.UnCheckedContent>
                                    <hc:Empty />
                                </hc:ToggleBlock.UnCheckedContent>
                            </hc:ToggleBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Genm_ListViewItemBaseStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="hc:BorderElement.CornerRadius" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <hc:SimplePanel>
                            <Border
                                x:Name="Bd"
                                Margin="0,0,22,0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding hc:BorderElement.CornerRadius}"
                                SnapsToDevicePixels="True" />
                            <Border Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter
                                    VerticalAlignment="Center"
                                    Columns="{TemplateBinding GridView.ColumnCollection}"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                        </hc:SimplePanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="GridViewModelViewer"
            BasedOn="{StaticResource ListViewBaseStyle}"
            TargetType="ListView">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource Genm_ListViewItemBaseStyle}" TargetType="ListViewItem">
                        <Setter Property="Padding" Value="4,11" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="#dee0e3" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#eff0f1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0,0,12,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="View">
                <Setter.Value>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <Button Style="{StaticResource BackgroundBtnStyle}">
                                        <WrapPanel>
                                            <TextBlock Text="名称" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FIconFontFamily}"
                                                FontSize="8"
                                                Text="&#xe6bb;" />
                                        </WrapPanel>
                                    </Button>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Width="36" Source="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/assets/PDF.png" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="16,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="#1f2329"
                                                Text="{Binding Name}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <Button Style="{StaticResource BackgroundBtnStyle}">
                                        <WrapPanel>
                                            <TextBlock Text="所有者" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FIconFontFamily}"
                                                FontSize="8"
                                                Text="&#xe6bb;" />
                                        </WrapPanel>
                                    </Button>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:SimplePanel>
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#646a73"
                                                Text="{Binding OwnerName}"
                                                TextTrimming="CharacterEllipsis" />
                                        </hc:SimplePanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <Button Style="{StaticResource BackgroundBtnStyle}">
                                        <WrapPanel>
                                            <TextBlock Text="创建时间" />
                                            <TextBlock
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource FIconFontFamily}"
                                                FontSize="8"
                                                Text="&#xe6bb;" />
                                        </WrapPanel>
                                    </Button>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="#646a73"
                                            Text="{Binding CreatedAt}"
                                            TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="4,0,20,0"
                                            Padding="1,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Content="&#xe61a;"
                                            FontFamily="{StaticResource FIconFontFamily}"
                                            FontSize="24"
                                            Foreground="#646a73">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource BackgroundBtnStyle}" TargetType="Button">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#dadcdc" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="WrapModelViewer"
            BasedOn="{StaticResource ListViewBaseStyle}"
            TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0,12,0,12" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource ListViewItemCustom}" TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <hc:SimplePanel
                            Height="200"
                            MinWidth="240"
                            Background="{StaticResource TMS_TransparencyRegionBrush}">
                            <Border
                                BorderThickness="1"
                                CornerRadius="4"
                                Cursor="Hand"
                                Style="{StaticResource BorderClip}">
                                <hc:SimplePanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="145" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <hc:SimplePanel>
                                            <Border Background="#f8f9fa" CornerRadius="4" />
                                            <Image Source="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/xblog/leetcode/632.png" Stretch="UniformToFill" />
                                            <CheckBox
                                                x:Name="checkBox"
                                                Margin="12"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">
                                                <CheckBox.Style>
                                                    <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="CheckBox">
                                                        <Setter Property="BorderBrush" Value="#8f959e" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </hc:SimplePanel>
                                        <Border BorderBrush="#dee0e3" BorderThickness="0,0,0,1" />
                                        <hc:SimplePanel Grid.Row="1" Background="{StaticResource TMS_TransparencyRegionBrush}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="58" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <Image Height="32" Source="https://blog-image-1259552158.cos.ap-shanghai.myqcloud.com/assets/PDF.png" />
                                                <hc:SimplePanel x:Name="_content" Grid.Column="1">
                                                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <hc:SimplePanel Canvas.Left="0" Canvas.Top="-18">
                                                            <StackPanel>
                                                                <TextBlock
                                                                    Width="{Binding ElementName=_content, Path=ActualWidth}"
                                                                    HorizontalAlignment="Left"
                                                                    FontSize="14"
                                                                    Text="{Binding Name}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                                <TextBlock
                                                                    Grid.Row="1"
                                                                    Width="{Binding ElementName=_content, Path=ActualWidth}"
                                                                    Margin="0,2,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    Foreground="#646a73"
                                                                    TextTrimming="CharacterEllipsis">
                                                                    <Run Text="{Binding LastUpdatedTime}" />
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </hc:SimplePanel>
                                                    </Canvas>
                                                </hc:SimplePanel>
                                                <hc:SimplePanel Grid.Column="2">
                                                    <Border Background="White" />
                                                    <Button
                                                        Padding="1,0"
                                                        Content="&#xe61a;"
                                                        FontFamily="{StaticResource FIconFontFamily}"
                                                        FontSize="24"
                                                        Foreground="#6d737b"
                                                        Style="{StaticResource BackgroundBtnStyle}" />
                                                </hc:SimplePanel>
                                            </Grid>
                                        </hc:SimplePanel>
                                    </Grid>
                                    <Border
                                        x:Name="Bd"
                                        BorderThickness="1"
                                        CornerRadius="4" />
                                </hc:SimplePanel>
                            </Border>
                        </hc:SimplePanel>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="checkBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#dee0e3" />
                                <Setter TargetName="checkBox" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger SourceName="checkBox" Property="IsChecked" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="checkBox" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <wpftk:VirtualizingWrapPanel
                            Orientation="Vertical"
                            SpacingMode="BetweenItemsOnly"
                            StretchItems="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumn.Header>
                                <Button Style="{StaticResource BackgroundBtnStyle}">
                                    <WrapPanel>
                                        <TextBlock Text="名称" />
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FIconFontFamily}"
                                            FontSize="8"
                                            Text="&#xe6bb;" />
                                    </WrapPanel>
                                </Button>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <hc:SimplePanel SizeChanged="SimplePanel_SizeChanged">
        <Grid x:Name="referenceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <hc:SimplePanel x:Name="column1" Grid.Column="0" />
            <hc:SimplePanel x:Name="column2" Grid.Column="1" />
            <hc:SimplePanel x:Name="column3" Grid.Column="2" />
            <hc:SimplePanel x:Name="column4" Grid.Column="3" />
        </Grid>
        <ListView
            x:Name="listView"
            Margin="0,0,0,0"
            ItemsSource="{Binding FileList}"
            Style="{StaticResource WrapModelViewer}" />
        <StackPanel
            Height="42"
            Margin="0,1,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ToggleButton
                Padding="4"
                hc:StatusSwitchElement.HideUncheckedElement="True"
                Checked="CheckToListView"
                Content="&#xe815;"
                Cursor="Hand"
                FontFamily="{StaticResource FIconFontFamily}"
                FontSize="16"
                Style="{StaticResource ToggleButtonCustom}"
                Unchecked="CheckToGridView">
                <hc:StatusSwitchElement.CheckedElement>
                    <TextBlock Text="&#xe814;" />
                </hc:StatusSwitchElement.CheckedElement>
            </ToggleButton>
            <ToggleButton
                Margin="2,0,0,0"
                Padding="0,0"
                hc:StatusSwitchElement.HideUncheckedElement="True"
                Checked="ExpandViewEvent"
                Content="&#xe7c9;"
                Cursor="Hand"
                FontFamily="{StaticResource FIconFontFamily}"
                FontSize="24"
                Style="{StaticResource ToggleButtonCustom}"
                Unchecked="ShrinkViewEvent">
                <hc:StatusSwitchElement.CheckedElement>
                    <TextBlock Text="&#xe7ca;" />
                </hc:StatusSwitchElement.CheckedElement>
            </ToggleButton>
        </StackPanel>
    </hc:SimplePanel>
</UserControl>
