GenmCloud.Storage/Views/ChildView/MySpaceView.xaml

<UserControl
    x:Class="GenmCloud.Storage.Views.ChildView.MySpaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:child="clr-namespace:GenmCloud.Storage.Views.ChildView.SubItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Storage.Views.ChildView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:token="clr-namespace:GenmCloud.Core.Data.Token;assembly=GenmCloud.Core"
    xmlns:uc="clr-namespace:GenmCloud.Core.UserControls.Common.Views;assembly=GenmCloud.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <hc:SimplePanel
        Grid.Column="1"
        AllowDrop="True"
        Background="White"
        DragEnter="OnDragEnter"
        DragLeave="OnDragLeave"
        DragOver="OnDragOver"
        Drop="OnDrop">
        <hc:SimplePanel Margin="24,30,24,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <hc:SimplePanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedFolder.Tag}" Value="Root">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Padding="4,0" Style="{StaticResource BackgroundBtnStyle}">
                            <TextBlock
                                FontSize="20"
                                Foreground="#646a73"
                                Text="{Binding RootFolder}" />
                        </Button>
                        <TextBlock
                            Margin="6,2,6,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource FIconFontFamily}"
                            FontSize="24"
                            Foreground="#646a73"
                            Text="&#xe7c9;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#1f2329"
                            Text="{Binding SelectedFolder.Folder.Name}" />
                    </StackPanel>
                    <hc:SimplePanel>
                        <hc:SimplePanel.Style>
                            <Style TargetType="hc:SimplePanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedFolder.Tag}" Value="Root">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:SimplePanel.Style>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{Binding SelectedFolder.Folder.Name}" />
                    </hc:SimplePanel>
                    <hc:UniformSpacingPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Button
                            Width="90"
                            Content="添加"
                            Cursor="Hand"
                            FontSize="14">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonDashedPrimary}" TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e1eaff" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Width="90"
                            Cursor="Hand"
                            FontSize="14"
                            Style="{StaticResource ButtonPrimary}">
                            <WrapPanel>
                                <TextBlock VerticalAlignment="Center" Text="上传" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FIconFontFamily}"
                                    FontSize="8"
                                    Text="&#xe6bb;" />
                            </WrapPanel>
                        </Button>
                    </hc:UniformSpacingPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Grid.Row="1">
                    <Grid x:Name="mainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="220" />
                        </Grid.ColumnDefinitions>
                        <!--#region 文件列表视图-->
                        <hc:SimplePanel Grid.Column="0">
                            <ContentControl prism:RegionManager.RegionName="{x:Static Member=token:RegionToken.FileListContent}" />
                        </hc:SimplePanel>
                        <hc:SimplePanel Grid.Column="1" Margin="20,0,0,0">
                            <child:DetailInfoView />
                        </hc:SimplePanel>
                        <!--#endregion-->
                    </Grid>
                </hc:SimplePanel>
            </Grid>
        </hc:SimplePanel>
        <!--#endregion-->

        <!--#region 上传列表Popup-->
        <uc:UploadInfoPopup
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" />
        <!--#endregion-->

        <!--#region 上传蒙版区域-->
        <hc:SimplePanel
            x:Name="fileDragMask"
            Opacity="0"
            Visibility="Collapsed">
            <hc:SimplePanel.Style>
                <Style TargetType="hc:SimplePanel">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </hc:SimplePanel.Style>
            <hc:DashedBorder
                Margin="20,30"
                hc:BorderElement.CornerRadius="8"
                Background="#CFFFFFFF"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderDashArray="3,2"
                BorderThickness="1"
                CornerRadius="8" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Width="300"
                    Height="300"
                    Margin="0,0,23,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/GenmCloud.Core;component/Resources/Images/recruitment.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="上传您的文件" />
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SecondaryTextBrush}"
                        Text="将会上传到 " />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="#1890ff"
                        Text="{Binding SelectedFolder.Folder.Name}" />
                    <TextBlock Foreground="{StaticResource SecondaryTextBrush}" Text=" 中" />
                </StackPanel>
            </StackPanel>
        </hc:SimplePanel>
        <!--#endregion-->
    </hc:SimplePanel>
</UserControl>
