GenmCloud.Chat/Views/UserControls/ChatBox.xaml

<UserControl
    x:Class="GenmCloud.Chat.Views.UserControls.ChatBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Chat.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:SimplePanel Grid.Column="2" Background="#F5F6F8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                BorderBrush="{StaticResource TMS_BorderBrush}"
                BorderThickness="0,0,0,1" />
            <hc:SimplePanel Grid.Row="1">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#000235"
                    Text="{Binding Context.User.Name}" />
                <StackPanel
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource FIconTextBtnStyle}" TargetType="Button">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Foreground" Value="#C8D5DD" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="&#xe7bb;" FontSize="14" />
                    <Button Content="&#xe780;" FontSize="14" />
                </StackPanel>
            </hc:SimplePanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <ListBox
                    Name="ListBoxChat"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ChatInfos}"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource StackPanelVerticalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:ChatBubble
                                Content="{Binding Message}"
                                Role="{Binding Role}"
                                Style="{StaticResource GChatBubbleBaseStyle}"
                                Tag="{Binding}"
                                Type="{Binding Type}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <hc:SimplePanel Grid.Row="1" Background="{StaticResource TMS_TransparencyRegionBrush}">
                    <Border
                        Margin="25,8"
                        Background="White"
                        CornerRadius="10"
                        Effect="{StaticResource EffectShadow3}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Padding="10,0,0,0"
                                hc:InfoElement.Placeholder="发送消息"
                                BorderThickness="0"
                                FontSize="14"
                                Foreground="#2B2F36"
                                Style="{StaticResource TextBoxExtend}"
                                Text="{Binding ChatString, UpdateSourceTrigger=PropertyChanged}">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="KeyDown">
                                        <hc:EventToCommand Command="{Binding SendStringCmd}" PassEventArgsToCommand="True" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </TextBox>
                            <hc:UniformSpacingPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <hc:UniformSpacingPanel.Resources>
                                    <Style
                                        x:Key="optBtnStyle"
                                        BasedOn="{StaticResource TextBtnStyle}"
                                        TargetType="Button">
                                        <Setter Property="Width" Value="33" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                    <Style
                                        x:Key="SendBtnStyle"
                                        BasedOn="{StaticResource ButtonCustom}"
                                        TargetType="Button">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border
                                                        x:Name="border"
                                                        Width="30"
                                                        Height="30"
                                                        Background="{StaticResource PrimaryBrush}"
                                                        CornerRadius="8">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FontFamily="{StaticResource FIconFontFamily}"
                                                            FontSize="15"
                                                            Foreground="White"
                                                            Text="&#xe64c;" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform CenterX="15" CenterY="15" ScaleX="0.8" ScaleY="0.8" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:UniformSpacingPanel.Resources>
                                <Button Content="&#xe758;" Style="{StaticResource optBtnStyle}" />
                                <Button Content="&#xe792; " Style="{StaticResource optBtnStyle}" />
                                <Button
                                    Command="{Binding SendCmd}"
                                    Cursor="Hand"
                                    Style="{StaticResource SendBtnStyle}" />
                            </hc:UniformSpacingPanel>
                        </Grid>
                    </Border>
                </hc:SimplePanel>
            </Grid>
        </Grid>
    </hc:SimplePanel>
</UserControl>
