GenmCloud.Storage/Views/StorageView.xaml

<UserControl
    x:Class="GenmCloud.Storage.Views.StorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Genm.WPF.Attach;assembly=Genm.WPF"
    xmlns:child="clr-namespace:GenmCloud.Storage.Views.ChildView"
    xmlns:cmd="clr-namespace:GenmCloud.Core.UserControls.Cmd;assembly=GenmCloud.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:genm="clr-namespace:Genm.WPF.Controls;assembly=Genm.WPF"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:GenmCloud.Storage.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:token="clr-namespace:GenmCloud.Core.Data.Token;assembly=GenmCloud.Core"
    xmlns:uc="clr-namespace:GenmCloud.Core.UserControls.Common.Views;assembly=GenmCloud.Core"
    x:Name="storageView"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="cloudTreeViewItemStyle"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="{x:Type TreeViewItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#333f87" />
            <Setter Property="attach:IconFontElement.Color" Value="#aaafcd" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="true">
                                <DockPanel Margin="{Binding Converter={StaticResource TreeViewItemMarginConverter}, RelativeSource={RelativeSource TemplatedParent}}" LastChildFill="True">
                                    <ToggleButton
                                        x:Name="Expander"
                                        Margin="2,0,0,0"
                                        ClickMode="Press"
                                        IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Focusable" Value="False" />
                                                <Setter Property="Width" Value="16" />
                                                <Setter Property="Height" Value="16" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Border
                                                                Width="16"
                                                                Height="16"
                                                                Background="Transparent">
                                                                <TextBlock
                                                                    x:Name="arrowText"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Cursor="Hand"
                                                                    FontFamily="{StaticResource FIconFontFamily}"
                                                                    FontSize="10"
                                                                    Foreground="#7780af"
                                                                    Text="&#xe708;" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter TargetName="arrowText" Property="Text" Value="&#xe701;" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ContentPresenter
                                        Name="PART_Header"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#FFEFF0F1" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="attach:IconFontElement.Color" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <materialDesign:DialogHost
        Margin="0,-30,0,0"
        CloseOnClickAway="True"
        Identifier="StorageRoot"
        OverlayBackground="#DF000000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#f8f9fa">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    BorderBrush="{StaticResource TMS_BorderBrush}"
                    BorderThickness="0,0,0,0" />
                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="20,15,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#030852"
                        Text="云存储" />
                    <hc:SearchBar
                        Height="33"
                        Margin="12,15,12,18"
                        hc:BorderElement.CornerRadius="16" />
                    <!--<TextBlock
                        Margin="20,15,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{StaticResource PrimaryBrush}"
                        Text="" />-->
                </StackPanel>
                <hc:SimplePanel Grid.Row="2" Background="{StaticResource TMS_TransparencyRegionBrush}">
                    <hc:SimplePanel.ContextMenu>
                        <ContextMenu Width="150">
                            <MenuItem Command="{Binding AddFolderCmd}" Header="新建文件夹" />
                        </ContextMenu>
                    </hc:SimplePanel.ContextMenu>
                    <TreeView
                        x:Name="folderTreeView"
                        Margin="0,0,0,0"
                        hc:BorderElement.CornerRadius="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#333f87"
                        ItemsSource="{Binding FileTreeNodeItemList}"
                        SelectedItemChanged="FolderItemChange"
                        Style="{StaticResource TreeViewBaseStyle}">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource cloudTreeViewItemStyle}" TargetType="TreeViewItem" />
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <hc:SimplePanel>
                                    <StackPanel
                                        Height="40"
                                        Background="{StaticResource TMS_TransparencyRegionBrush}"
                                        Orientation="Horizontal">
                                        <StackPanel.ContextMenu>
                                            <ContextMenu
                                                MaxWidth="160"
                                                ItemsSource="{Binding OptCmdList}"
                                                Style="{StaticResource ContextMenuBaseStyle}"
                                                Visibility="{Binding OptCmdList, Converter={StaticResource Object2VisibilityConverter}}" />
                                        </StackPanel.ContextMenu>
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource FIconFontFamily}"
                                            FontSize="20"
                                            Foreground="{Binding Path=(attach:IconFontElement.Color), RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}}"
                                            Text="{Binding Icon}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem, Mode=FindAncestor}}"
                                            Text="{Binding Folder.Name}" />
                                    </StackPanel>
                                    <ContentControl
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                        <ContentControl.Resources>
                                            <DataTemplate x:Key="rootOptArea">
                                                <Button
                                                    Width="24"
                                                    Height="24"
                                                    Padding="0"
                                                    hc:BackgroundSwitchElement.MouseHoverBackground="#dadcdc"
                                                    Command="{Binding DataContext.AddFolderCmd, ElementName=storageView}"
                                                    Content="&#xe61d;"
                                                    FontFamily="{StaticResource FIconFontFamily}"
                                                    FontSize="20"
                                                    Foreground="#86888b"
                                                    Style="{StaticResource BackgroundBtnStyle}">
                                                    <hc:Poptip.Instance>
                                                        <hc:Poptip PlacementType="Right" Offset="6">
                                                            <hc:Poptip.Content>
                                                                <TextBlock FontSize="12" Text="创建文件夹" />
                                                            </hc:Poptip.Content>
                                                        </hc:Poptip>
                                                    </hc:Poptip.Instance>
                                                </Button>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag}" Value="Root">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource rootOptArea}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </hc:SimplePanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </hc:SimplePanel>
            </Grid>
            <!--#region 右边区域-->
            <!--#region 内容区域-->
            <hc:SimplePanel Grid.Column="1">
                <ContentControl x:Name="rightContent" />
            </hc:SimplePanel>
            <!--#endregion-->
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
